$dark-blue: #2F3D4C;
$dark-text: #395E7D;

.page {
    min-height: 100vh;
    position: relative;
    justify-content: center;
    h2 {
        display: flex;
        justify-content: center;
        letter-spacing: 0.035em;
        color: $dark-text;
    }
}

#dark-mode {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1); rotate: (20deg);
    z-index: 3;
}

.page-1 {
    .banner {
        background: url('https://res.cloudinary.com/demyxeys9/image/upload/v1593502347/portfolio/kelly-sikkema-mdADGzyXCVE-unsplash_ivylim.jpg'),
                  rgba(231, 226, 167, 0.6);
        background-blend-mode: overlay, overlay, normal;
        background-size: cover;
        background-position: center;
        height: 85vh;
        width: 100%;
        #name {
            color: $dark-blue;
            h2 {
                padding: 0 0.3rem;
                letter-spacing: 0.11rem;
                font-size: 2vw;
            }
        }
        h6 {
            color: $dark-blue;
            letter-spacing: 0.1rem;
            font-size: 1.2vw;
        }
        hr {
            color: $dark-blue;        
        }
    }
    .inspire {
        height: 15vh;
        width: 100%;
        align-items: center;
        font-size: 2rem;
        text-align: center;
        margin: 1rem auto;
        #design {
            color: $dark-text;
            opacity: 0.38;
            letter-spacing: 0.06em;
        }
        #develop {
            color: $dark-text;
            opacity: 0.6;
            letter-spacing: 0.166em;
            position: unset;
            transform: translateX(1.2rem);
        }
        #create {
            color: $dark-text;
            opacity: 1;
            letter-spacing: 0.06em;    
        }
    }
}

.page-2 {
    margin: 3rem 8rem;
    .services-text {
        display: grid;
        grid-column: 1fr 1fr auto;
    }
}

.page-3 {
    margin: 3rem 8rem;
    align-items: center;
    justify-content: center;
    .projects {
        display: grid;
        max-width: 100%;
        margin: 2rem auto;
        a {
            margin: 1rem auto;
            box-shadow: 6px -6px 0 #bdb990ee;
            border: solid #BDB990 1px;
            // height: 16rem;
            // width: 20rem;
            // overflow: hidden;
            // background-size: contain;
        }
    }
    @media (min-width: 600px) {
        .projects { grid-template-columns: repeat(2, 1fr); }        
    }
    @media (min-width: 900px) {
        .projects { grid-template-columns: repeat(3, 1fr); }
    }
}

.page-4 {
    margin: 3rem 8rem;
    align-items: center;
    justify-content: center;
    .skill-cards {
        display: grid;
        margin: 2rem auto;
        max-width: 100%;
        grid-template-columns: repeat(6, 1fr);
    }
    .skill-card {
        margin: 1rem auto;
        svg {
            height: 46px;
        }
        img {
            height: 46px;
        }
    }
}
